@extends('layouts.layout')

@section('title', 'Соционика - 4 теста на определение типа личности | Определить социотип онлайн бесплатно')
@section('description', '4 бесплатных теста по соционике. Отвечайте на вопросы не задумываясь. Рекомендуется пройти несколько соционических тестов и сравнить результаты')
@section('keywords', 'соционика, тест, определение, тип личности, онлайн, бесплатно, социотип')

@section('content')

  <section class="tests">
    <h1>Тесты по соционике</h1>
    <div class="text">
      Ниже перечислены 4 теста по соционике для определения типа личности. Отвечайте на вопросы по возможности не задумываясь, также рекомендуется пройти несколько тестов и сравнить результаты.
    </div>
    <div class="text">
      <ol class="list__num">
        <li><a href="{{ route('meged') }}">Тест Мегедь-Овчарова на 4 вопроса</a></li>
        <li><a href="{{ route('vaisband') }}">Тест Вайсбанда на 4 вопроса</a></li>
        <li><a href="https://www.tests-tests.ru/gulenko.php?qnum=1" target="_blank">Тест Гуленко на 68 вопросов</a></li>
        <li><a href="https://vk.com/oprosniki_talanova" target="_blank">Тесты Таланова - около 600 вопросов.</a></li>
      </ol>
    </div>
    <div class="text">
      <p>В коротких и быстрых тестах Мегедь-Овчарова и Вайсбанда необходимо 4 раза ответить верно, иначе получится неверный социотип. При определении типа личности по тесту Гуленко отклонения не так значимы. Опросники Таланова можно запросить по указанной ссылке в группе ВК, они бесплатные.</p>
    </div>

    <h3 class="page__subtitle">Почему определить социотип по тесту сложно</h3>
    <div class="text">
      <p>Онлайн тесты по соционике, по моему опыту, верно определяют социотип в 30-50% случаев. Получается это потому, что все соционические функции присутствуют в человеке. Например, у вас может быть базовая этика и ролевая логика. Что у вас глубже, масштабнее и экспертнее?</p>
    <p>Чтобы еще больше запутать напомню хорошую поговорку: "В соседнем огороде помидоры краснее". Свои врожденные качества для нас часто незаметны, сами собой разумеющиеся, а противоположные на виду, нравятся - и мы выбираем их.</p>
    </div>

  </section>

@endsection



