@extends('layouts.layout')

@section('title', 'Соционика - тест на определение типа личности онлайн бесплатно')
@section('description', 'Чтобы тест по соционике правильно определил ваш тип личности (социотип) отвечайте на вопросы по возможности не задумываясь, также рекомендуется пройти их несколько, сравнить результаты.')
@section('keywords', 'соционика, тест, онлайн, бесплатно, социотип, тип личности')

@section('content')

  <div class="container">

  <section class="tests">
    <h1 class="page__title">Онлайн тесты по соционике на определение типа личности</h1>
    <p>Чтобы тест по соционике правильно определил ваш тип личности (социотип) отвечайте на вопросы по возможности не задумываясь, также рекомендуется пройти несколько тестов, сравнить результаты.</p>
    <ul class="tests__list" id="tests">
      <li><a href="{{ route('meged') }}" target="_blank">Тест Мегедь-Овчарова на 4 вопроса</a></li>
      <li><a href="{{ route('vaisband') }}" target="_blank">Тест Вайсбанда на 4 вопроса</a></li>
      <li><a href="https://www.tests-tests.ru/gulenko.php?qnum=1" target="_blank">Тест Гуленко на 68 вопросов</a></li>
      <li><a href="https://vk.com/oprosniki_talanova" target="_blank">Тесты Таланова - около 600 вопросов.</a></li>
    </ul>
    <p>Быстрые и простые тесты Мегедь-Овчарова и Вайсбанда сделаны так, что если один раз ответите на вопрос по вашим представлениям о себе, а не так, как есть на самом деле, то получится неверный социотип. Тест Гуленко не так критичен к этому. Тесты Таланова можно запросить по указанной ссылке в группе ВК.</p>
    <h2 class="page__subtitle">О соционических тестах</h2>
    <p>Тесты по соционике большей частью направлены на определение дихотомий Юнга и функций Модели А. Например: какое мышление нам больше свойственно и как мы склонны оценивать действительность? На основе логики (правила, факты) или на основе этики (чувства, отношения)? Трудность в том, что и логика и этика присутствуют в человеке. Только одна из них глубже, экспертнее и масштабнее. А что у вас "сильнее"?</p>
    <p>Чтобы еще больше запутать напомню хорошую поговорку: "В соседнем огороде помидоры краснее". Очень часто мы считаем "нашими" свойствами то, что ценим и считаем значимым. И значимым очень часто считается не то, что присутствует, а то, к чему тянемся или что хотим развить в себе. Нам часто нравится противоложное, а свое мы считаем самим собой разумеющимся и незаметным. Вот отсюда одна из причин, почему онлайн тесты часто определяют социотип неверно. Мы склонны выбирать то, что "нравится", а не то, что в нас заложено природой.</p>
    <p>Поэтому к тестам по соционике не нужно относиться как к мерилам истинности. Например, я когда-то тоже проходил тесты и полгода считал себя другим социотипом. Описание подходило)) Ведь описания пишут люди, они обобщают известных им представителей ТИМов (типы информационного метаболизма). Только через полгода я все таки понял себя и получилось, что выбирал не то свойство, которое присутствует, а то, что хотел развить.</p>


    <p>Тесты по соционике, по моему опыту, дают верный результат в 30-50% случаях. Также бесплатно протипироваться можно попробовать в соционических чатах и группах в интернет. Если описание по тестам не подходит или сомневаетесь возможно определение социотипа на <a href="{{ route('tipirovanie') }}">типировании</a>.</p>
  </section>

</div>

@endsection



