@extends('layouts.layout')



@section('title', 'Соционика типирование - бесплатные и платные способы типирования личности')
@section('description', 'Варианты соционического типирования: по тестам, в группах ВК и телеграмм, на Авито, очно в Москве и СПб, по опроснику и видео, по голосовой связи')
@section('keywords', 'Соционика, типирование, специалист, стоимость, mbti')

@section('content')
  <section class="typing" id="typing">
    <h1>Типирование по соционике</h1>
    <div class="text">Ниже перечислены бесплатные и платные способы соционического типирования.</div>

    <ul>
      <li>
        <h3>По тестам</h3>
        <div class="text">
          <p>Это самый простой и быстрый способ. Лучше пройти несколько разных тестов или даже несколько раз. По моему опыту тесты показывают верный результат в 30-50% случаев. Пройти их можно на странице - <a href="{{ route('tests') }}">тесты по соционике</a></p>
          <p>Интересный факт: так как социотипы соответствуют типам личности МБТИ, то кроме соционических тестов можно пройти тесты MBTI. </p>
        </div>
      </li>
      <li>
        <h3>В группах ВК, телеграмм</h3>
        <div class="text">
          <p>В интернете есть группы, где общаются любители соционики. Просто введите в Яндексе "соционика беседа вк" или в телеграмме "соционика". Там есть как новички, так и люди с опытом. Типирование будет бесплатным. </p>
          <p>Важно: по текстовым сообщениям типировать очень сложно, могут быть неверные версии.</p>
        </div>
      </li>
      <li>
        <h3>На Авито</h3>
        <div class="text">
          <p>Введите на Авито "типирование соционика" и получите список объявлений. Цены начинаются от 2000 руб. Встречаются иногда те, кто готов протипировать бесплатно за отзыв. Кстати, там же можете увидеть отзывы.</p>
        </div>
      </li>
      <li>
        <h3>Специалисты по типированию</h3>
        <div class="text">
          <p>Соционике уже около 50 лет, написаны книги, проходят встречи и обсуждения. Есть известные специалисты, которые за определенную плату определят ваш тип личности по видеосвязи или телефону.
          <p>Есть одиночные и групповые варианты (т.е. вас будут типировать несколько человек в одном видеочате).</p>
        </div>
      </li>
      <li>
        <h3>Очно в Москве и Санкт-Петербурге</h3>
        <div class="text">
          <p>В крупных городах проходят встречи любителей соционики где вас могут бесплатно протипировать. Для этого понадобится заранее записаться.</p>
          <p>Типирование проходит очно, прикрепляю ссылку <a href="https://vk.com/club130720362">на группу в СПб</a>.</p>
        </div>
      </li>
      <li>
        <h3>По опроснику и видео</h3>
        <div class="text">
         <p>От вас понадобится записать видео с ответами на эту <a href="{{ route('questionnaire') }}">анкету</a>. Отвечать понадобится по возможности подробно, чтобы получилось видео на 20-30 минут.</p>
          <p>По итогу получите письменный разбор с указанием социотипа, либо связываемся в телеграмм, задаю дополнительные вопросы и проговорю разбор по голосовой связи.</p>
          <p>Стоимость - 1000 руб.</p>
        </div>
      </li>
      <li>
        <h3>По голосовой связи</h3>
        <div class="text">
          <p>Проходит по звонку в телеграмм и занимает около 1,5 часа. По вашему желанию при общении могу сразу обозначать ваши стороны и переводить их на соционический язык, либо - по итогу разговора.</p>
          <p>Перед типированием по желанию можете <a href="{{ route('questionnaire') }}">заполнить анкету</a>. Она нужна для того, чтобы быстро познакомиться,  примерно понять вас и чтобы были отправные точки разговора. Заполнять ее можно по желанию.</p>
          <p>Также желательно, чтобы вы прислали фотографию или записали видео.</p>
          <p>Стоимость - 2500 руб.</p>
        </div>
      </li>
      <li>
        <h3>Бесплатное типирование по голосовой связи</h3>
        <div class="text">
          <p>Это такой же вариант как сверху, но вы разрешаете записывать и выкладывать запись типирования.</p>
          <p>Предложение ограничено по времени.</p>
        </div>
      </li>
    </ul>
    <h3>Как записаться</h3>
      <div class="text">
        <p>Для того, чтобы записаться напишите на электронную почту <a href="mailto:socion@internet.ru">socion@internet.ru</a> или в телеграмм: <a href="https://telegram.me/{{ config('custom.telegram') }}" target="_blank">{{'@'}}{{ config('custom.telegram') }}</a>.
        </p>
        <p>Оплата вносится заранее. Типирую обычно несколько человек раз в 2-3 недели. При необходимости предоставлю отзывы. Соционикой занимаюсь около 10 лет.</p>
      </div>

    <h2>Чем полезно соционическое типирование</h2>
    <div class="text">
      <ul class="list__disc">
        <li>Понимание своих сильных и слабых сторон, врожденных задатков</li>
        <li>Правильный выбор профессии, понимание в каких областях работать</li>
        <li>Понимание и прогнозирование отношений с людьми</li>
        <li>Понимание страхов, неуверенности по своей болевой функции</li>
      </ul>
    </div>
  </section>



@endsection



