export let obj = {
	key: 5
}



//Если модуль импортируется в нескольких файлах, то код модуля будет выполнен только один раз, объект admin будет создан и в дальнейшем будет передан всем импортёрам.

// Все импортёры получат один-единственный объект admin