// Важно! Браузер не работает с модулями по умолчанию. Нужно устанавливать ноду и в пэккедже писать про "type": "module", если работа с модулями ES6
// при дефолтном экспорте в импорте можно записать этот объект любым именем
// и к его методам обращаться через точку:  имя.func
export default {
    func: function () {
        console.log('!')
    },
    func2: function () {
        console.log('?')
    },
    a: 'строка-свойство'
}

// при таком экспорте при импорте нужно делать деструктуризацию по имени функции
export function f() {
    console.log('не в дефолте')
}

