// Важно! Браузер не работает с модулями по умолчанию. Нужно устанавливать ноду и в пэккедже писать про "type":
// "module", если работа с модулями ES6 или вариант 2: в скрипт куда импортируем модуль пишем <script type="module">
// - тогда можно работать через консоль браузера, импортирую модуль в файл index.html таким образом  import f from
// './modul.js'  - если слеш и точку не ставить работать в браузерном запуске не будет (однако нода умеет работать с
// такими модулями)

// при дефолтном экспорте в импорте можно записать этот объект любым именем
// и к его методам обращаться через точку:  имя.func

export default {
    func: function () {
        console.log('!')
    },
    func2: function () {
        console.log('?')
    },
    a: 'строка-свойство'
}

// также дефолтом можно просто экспортировать функцию:
// export default function f() {
//     console.log('из модуля деф')
// }
//она будет запускаться просто f(), либо другим именем, записанным при импорте

// при таком экспорте при импорте нужно делать деструктуризацию по имени функции
export function f() {
    console.log('не в дефолте')
}

