@extends('layouts.layout')

@section('title')Заказать онлайн калькулятор на сайт в г.{{ $city->name }} | Разработка калькулятора@endsection

@section('keywords')Онлайн, калькулятор, на, для, сайта, {{ $city->name }}, создание, разработка, заказать@endsection

@section('description')Создадим для Вашего сайта онлайн калькулятор в г. {{ $city->name }}. Стоимость калькулятора для сайта от 5000 руб. Срок разработки от 5 рабочих дней. @endsection

@section('content')
    <div class="container page">

        <h1 class="page__title">Создание онлайн калькулятора на сайт в городе {{ $city->name }}</h1>
        <p>Создадим для Вашего сайта онлайн калькулятор - удобный инструмент позволяющий облегчать расчеты, а также побуждающий клиентов оставлять больше заявок. Калькулятор поможет рассчитать итоговую стоимость товаров, стоимость доставки по городу {{ $city->name }} и по России, цены на материалы, комплектующие и многое другое - все что задумаете. Ваш сайт запомнят, клиенты будут чаще возвращаться к Вам. Также у нас можно <a href="{{ route('site', $city->slug) }}" title="Разработка сайта в {{ $city->name_pred }}">заказать создание сайта в г. {{ $city->name }} </a>.</p>

        <section>
            <h3 class="underlined">Для того, чтобы заказать калькулятор понадобится:</h3>
            <ol>
                <li>Описать по какой логике выполняются расчеты. Это можно сделать в свободной форме или в таблице Excel</li>
                <li>Будет хорошо, если пришлете пример понравившегося калькулятора из интернет</li>
            </ol>
        </section>

        <section>
            <h3 class="underlined">Стоимость</h3>
            <p>Стоимость разработки калькулятора для сайта - <span class="selected">&nbsp;от 5000 руб.&nbsp;</span> Она рассчитывается в зависимости от сложности расчетов, дизайна, наличия дополнительных функций, используемого "движка".</p>
            <p>Работаем по предоплате. 50% предоплата и 50% перед размещением на сайт. Оплатить можно будет на сбер или по счету (усн 6%).</p>
        </section>

        <section>
            <h3 class="underlined">Сроки</h3>
            <p>Срок разработки - <span class="selected">&nbsp;от 5 рабочих дней.&nbsp;</span> Зависит от сложности калькулятора и загруженности на время заказа.</p>
        </section>

        <section>
            <h3 class="underlined">Что получите в итоге</h3>
            <p>В стоимость входит дизайн, логика и встраивание на сайт, то есть на выходе вы получаете готовый к использованию онлайн калькулятор.</p>
            <p>Калькулятор может включать: кнопки, ползунки, списки выбора, галочки, поля для ввода, загрузку файлов и пр. Также он будет адаптирован под мобильные устройства, то есть будет подстраиваться под размер экрана. Для защиты от копирования будет зашифрован.</p>
            <p>По необходимости можно встроить возможность оповещений, которые будут приходить на электронную почту и/или смс.</p>
        </section>
        @includeIf('parts.links')
            <div class="page-banner">
                <img src="{{ asset("storage/images/cities/$pathBanner") }}" alt="Разработка онлайн калькулятора для г. {{ $city->name }}" title="Калькулятор на сайт для {{ $city->name_rod }}">
            </div>
    </div>
@endsection
