@extends('layouts.layout')

@section('title')Заказать онлайн калькулятор на сайт | Разработка калькулятора для сайта@endsection

@section('keywords')Онлайн, калькулятор, на, для, сайта, создание, разработка, заказать@endsection

@section('description')Создадим для Вашего сайта онлайн калькулятор. Стоимость калькулятора от 5000 руб. Срок разработки от 5 рабочих дней. @endsection

@section('content')
    <div class="container page">

        <h1 class="page__title">Создание онлайн калькулятора на сайт</h1>
        <p>Создадим для Вашего сайта онлайн калькулятор - удобный инструмент позволяющий облегчать расчеты, а также побуждающий клиентов оставлять больше заявок. Калькулятор поможет рассчитать итоговую стоимость товаров, стоимость доставки по городу и по России, цены на материалы, комплектующие и многое другое - все что задумаете. Ваш сайт запомнят, клиенты будут чаще возвращаться к Вам. Также у нас можно <a class="underlined" href="{{ route('index') }}" title="Разработка сайта">заказать создание сайта</a>.</p>

        <section>
            <h3 class="underlined">Для заказа понадобится:</h3>
            <ol>
                <li>Описать по какой логике выполняются расчеты. Это можно сделать в свободной форме или в таблице Excel</li>
                <li>Будет хорошо, если пришлете пример понравившегося калькулятора из интернет</li>
            </ol>
        </section>

        <section>
            <h3 class="underlined">Стоимость</h3>
            <p>Стоимость разработки калькулятора для сайта - <span class="selected">&nbsp;от 5000 руб.&nbsp;</span> Она рассчитывается в зависимости от сложности расчетов, дизайна, наличия дополнительных функций, используемого "движка".</p>
            <p>Работаем по предоплате. 50% предоплата и 50% перед размещением на сайт. Оплатить можно будет на сбер или по счету (усн 6%).</p>
        </section>

        <section>
            <h3 class="underlined">Сроки</h3>
            <p>Срок разработки - <span class="selected">&nbsp;от 5 рабочих дней.&nbsp;</span> Зависит от сложности и загруженности на время заказа.</p>
        </section>

        <section>
            <h3 class="underlined">Что получите в итоге</h3>
            <p>В стоимость входит дизайн, логика и встраивание на сайт, то есть на выходе вы получаете готовый к использованию онлайн калькулятор.</p>
            <p>Он может включать: кнопки, ползунки, списки выбора, галочки, поля для ввода, загрузку файлов и пр. Также он будет адаптирован под мобильные устройства, то есть будет подстраиваться под размер экрана. Для защиты от копирования будет зашифрован.</p>
            <p>По необходимости можно встроить возможность оповещений, которые будут приходить на электронную почту и/или смс.</p>
        </section>
    </div>
@endsection
