@extends('layouts.layout')

@section('title')Наши услуги@endsection

@section('keywords')Наши услуги: калькулятор для сайта, телеграм и вк бот, создание сайта, верстка@endsection

@section('description')Наши услуги: создание сайтов, онлайн калькуляторы, телеграм и вк боты, верстка@endsection

@section('content')
    <section class="city-services">
        <div class="container">
            <h1 class="page__title">Наши услуги</h1>
            <ul class="city-services__list">
                <li><a class="underlined" href="{{ route('index') }}" title="Заказать разработку сайта">Создание сайтов</a> - разработка сайта-визитки, интернет-магазина, корпоратиного, посадочной страницы. Купить сайт на готовом шаблоне. Адаптация под мобильные устройства и поисковые системы.</li>

                <li><a class="underlined" href="{{ route('site_edit') }}" title="Изменение, редактирование сайта">Изменение и доработка сайта</a> - изменим стили, оптимизируем, внедрим новые возможности, исправим ошибки и многое другое</li>

                <li><a class="underlined" href="{{ route('verstka') }}" title="Верстка сайта">Верстка сайта</a> - сверстаем сайт по макету из фотошоп, фигмы и др. Адаптивность, кроссбраузерность.</li>

                <li><a class="underlined" href="{{ route('calculator') }}" title="Создание онлайн-калькулятора">Онлайн-калькулятор</a> - разработаем для Вашего сайта удобный инструмент, позволяющий рассчитывать стоимость товаров и услуг, расход материалов и т.д.</li>

                <li><a class="underlined" href="{{ route('telegram_bot') }}" title="Создание чат бота телеграм">Телеграм бот </a> - умный помощник отвечающий на вопросы пользователей, собирающий заявки, автоматизирующий рутинные задачи, доступный 24/7</li>

                <li><a class="underlined" href="{{ route('vk_bot') }}" title="Создание ВК бота">ВК бот </a> - полезный инструмент для упрощения работы с социальной сетью Вконтакте. Примерно те же задачи, что и у бота телеграм</li>
            </ul>
	    </div>
    </section>
@endsection
