@extends('layouts.layout')

@section('title')Купить сайт {{ $city->name }} | Создание сайта | Заказать разработку@endsection

@section('keywords')купить, сайт, {{ $city->name }}, создание, заказать, разработка, заказ, под ключ, создать, цена, стоимость @endsection

@section('description')Разработаем удобный и продающий сайт в г. {{ $city->name }}. Стоимость изготовления от 15000 руб., срок - от 10 дней. Сделаем сайт адаптированный под поисковики и мобильные устройства.@endsection

@section('content')
    <div class="container page">

        <h1 class="page__title">Купить сайт в г. {{ $city->name }}, заказать создание</h1>
        <p>У нас можно купить сайт в {{ $city->name_pred }} или заказать создание под ключ. Сайт будет настроен для Яндекса и Гугла, подстраиваться под все размеры экранов, иметь встроенный онлайн-чат с клиентами, аналитику посещаемости, будет прост и удобен в использовании и многое другое. Вы можете купить сайт в г. {{ $city->name }} по готовому шаблону или заказать с работами по дизайну. <img class="page-img-right" src="{{ asset('storage/images/kupit-sajt-zakazat.svg') }}" alt="Купить или заказать сайт {{ $city->name }}" title="Купить или заказать сайт {{ $city->name }}"></p>

        <section>
            <h3 class="underlined">Виды сайтов</h3>
            <ol>
                <li>Сайт-визитка - обычно это несколько страниц, содержащих информацию о компании или частном лице. На них размещается перечень продуктов или услуг, фото, контактная информация и портфолио.</li>
                <li>Посадочная страница (landing page) - страница на которую пользователь попадает после клика на рекламное изображение, ссылку в социальной или поисковой сети. "Одностраничник" предназначен для перевода заинтересовавшегося пользователя в покупателя. Убеждает оставить контакты, записаться на мероприятие, купить на сайте товар, сделать заказ и т.д.</li>
                <li>Интернет-магазин - площадка с товарами и услугами для продажи через интернет. Пользователь может применить фильтры, посмотреть фотографии, почитать отзывы, выбрать и купить на сайте товар, сделать заказ, оформить доставку. </li>
                <li>Корпоративный сайт - обычно содержит информацию о компании, ее истории, миссии, целях, продуктах или услугах, контактных данных и др. Часто здесь размещаются новости, статьи и другие материалы поддерживающие интерес к организации, улучшающие ее репутацию.</li>
                <li>Сайт на фреймворке - разрабатывается на Ларавель или другой подобной платформе. Отличается гибкостью, высокой производительностью, безопасностью, масштабируемостью. Если в дальнейшем будет необходимо изменение структуры, то потребуется участие программиста. Купить готовый такой сайт не получится, он пишется с нуля и обычно используется для нестандартных решений. </li>
            </ol>
        </section>
        <section>
            <h3 class="underlined">Что понадобится для заказа</h3>
            <p>Для начала начните думать над красивым, запоминающимся доменом. Он может быть как на латинице, так и на русском языке. Если не знаете какой выбрать напишите пожелания, а мы предоставим список на выбор.</p>
            <p>Также чтобы заказать или купить сайт <img class="page-img-right" src="{{ asset('storage/images/zakazat-kupit-sajt.svg') }}" alt="Заказать или купить сайт {{ $city->name }}" title="Заказать или купить сайт {{ $city->name }}"> необходимо продумать его структуру (какие страницы должен содержать) и возможности (редактирование, обратный звонок, уведомления, платежная система, калькулятор доставки по г. {{ $city->name }}, обратный отсчет у акций и др.). Будет хорошо, если пришлете примеры понравившихся сайтов, опишите какие цвета, шрифты или дизайн нравятся. При разработке понадобятся материалы для размещения (фотографии, статьи).</p>
            <p>Также сайт можно купить на готовом шаблоне с самостоятельным заполнением. Он будет настроен и установлен.</p>
        </section>


        <section>
            <h3 class="underlined">Стоимость и сроки</h3>
            <p>Стоимость создания сайта "под ключ" - <span class="selected">&nbsp;от 15000 руб.&nbsp;</span> Цена зависит от сложности дизайна, применяемой CMS, дополнительных работ (написание статей, внедрение модулей и т.д.). Для наших клиентов мы по умолчанию выполняем адаптацию под мобильные устройства, проводим внутреннюю оптимизацию под поисковые роботы. В дальнейшем дадим советы по наполнению, чтобы Яндекс и Гугл поднимали сайт в выдаче в г. {{ $city->name }} и по России.</p>
            <p>Также понадобится купить для сайта домен - цена примерно 200 руб. в год. Хостинг - около 200 руб. в месяц.</p>
            <p>Оплата 50/50, возможна по счету или на карту сбербанка. Срок разработки <span class="selected">&nbsp;от 10 рабочих дней.&nbsp;</span></p>
        </section>

        <section>
            <h3 class="underlined">Что получите в итоге</h3>
            <p>Сделаем современный, удобный сайт, адаптированный под мобильные версии устройств и поисковые системы (внутренняя оптимизация страниц, карта ссылок, кроссбраузерная верстка и др.). Будет установлена Яндекс Метрика для отслеживания статистики, например: посещаемости, поведения пользователей.</p>
            <p>Также у нас можно купить сайт с самостоятельным заполнением.</p>
        </section>
        @includeIf('parts.links')
            <div class="page-banner">
                <img src="{{ asset("storage/images/cities/$pathBanner") }}" alt="Купить сайт {{ $city->name }}" title="Купить сайт {{ $city->name }}">
            </div>
    </div>
@endsection


