@extends('layouts.layout')

@section('title')Разработка сайта в г.{{ $city->name }} | Заказать создание сайта под ключ@endsection

@section('keywords')Создание, разработка, сайт, изготовление, {{ $city->name }}, заказать, цена, стоимость, купить, сделать@endsection

@section('description')Разработаем удобный и продающий сайт в г. {{ $city->name }}. Стоимость изготовления от 15000 руб., срок - от 10 дней. Сделаем сайт адаптированный под поисковики и мобильные устройства.@endsection

@section('content')
    <div class="container page">

        <h1 class="page__title">Создание сайта на заказ в городе {{ $city->name }}</h1>
        <p>Разработаем удобный, продающий и адаптированный для поисковых систем сайт в г. {{ $city->name }}. Внедрим необходимые возможности, сделаем так, чтобы сайт продавал. Также у нас можно заказать разработку скриптов, ботов, калькуляторов и т.д.</p>

        <section>
            <h3 class="underlined">Виды сайтов</h3>
            <ol>
                <li>Сайт-визитка - небольшой сайт, представляющий информацию о компании или частном лице. Состоит из нескольких страниц и содержит основную информацию о продуктах или услугах, контактную информацию и портфолио.</li>
                <li>Посадочная страница (landing page) - страница на которую пользователь попадает после клика на рекламное изображение, ссылку в социальной или поисковой сети. Обычно имеет яркий дизайн, краткое описание товара и услуги. Посадочная страница предназначена для перевода заинтересовавшегося пользователя в покупателя. Убеждает оставить контакты, записаться на мероприятие, купить товар, сделать на сайте заказ и прочее.</li>
                <li>Интернет-магазин - площадка где представлены товары и услуги для продажи через интернет. Пользователь может применить фильтры, посмотреть фотографии, почитать отзывы, выбрать и оплатить товар через сайт, сделать заказ, оформить доставку. Интернет-магазины могут быть предназначены для продажи одного вида товаров (например книг), так и универсальными. </li>
                <li>Корпоративный сайт - представляет компанию в интернете. Может содержать информацию о компании, ее истории, миссии, целях, продуктах или услугах, контактных данных и др. Часто на таких сайтах размещаются новости, статьи и другие материалы поддерживающие интерес к организации, улучшающие ее репутацию.</li>
                <li>Сайт на фреймворке - разрабатывается с нуля на Ларавель или другой подобной платформе. Отличается гибкостью, высокой производительностью, безопасностью, масштабируемостью. Если в дальнейшем будет необходимо изменение структуры, то потребуется участие программиста. Сайт на Ларавель обычно используется для нестандартных решений. </li>
            </ol>
        </section>
        <section>
            <h3 class="underlined">Что понадобится для заказа</h3>
            <p>Чтобы заказать сайт необходимо продумать его структуру (какие страницы должен содержать) и возможности (редактирование, обратный звонок, уведомления, платежная система, калькулятор доставки по г. {{ $city->name }}, обратный отсчет у акций и др.). Будет хорошо, если пришлете примеры понравившихся сайтов, опишите какие цвета, шрифты или дизайн нравятся. Также понадобятся материалы для размещения (фотографии, статьи) или мы подберем их сами, либо вставим временные заглушки.   </p>
            <p>Начинайте думать над красивым узнаваемым доменом. Он может быть как на латинице, так и на русском языке. Если не знаете какой выбрать напишите пожелания, а мы предоставим список на выбор.</p>
        </section>


        <section>
            <h3 class="underlined">Стоимость и сроки</h3>
            <p>Стоимость создания сайта "под ключ" - <span class="selected">&nbsp;от 15000 руб.&nbsp;</span> Цена зависит от сложности дизайна, применяемой CMS, дополнительных работ (написание статей, внедрение модулей и т.д.). Для наших клиентов мы по умолчанию выполняем адаптацию под мобильные устройства, проводим внутреннюю оптимизацию под поисковые системы. В дальнейшем дадим советы по наполнению, чтобы Яндекс и Гугл поднимали сайт в выдаче в г. {{ $city->name }} и по России.</p>
            <p>Также понадобится купить домен для сайта - цена примерно 200 руб. в год. Хостинг - около 200 руб. в месяц.</p>
            <p>Оплата 50/50, возможна по счету или на карту сбербанка.</p>
            <p>Срок разработки веб сайта <span class="selected">&nbsp;от 10 рабочих дней.&nbsp;</span></p>
        </section>

        <section>
            <h3 class="underlined">Что получите в итоге</h3>
            <p>Сделаем современный, удобный сайт, адаптированный под мобильные версии устройств и поисковые системы (базовая оптимизация страниц, карта сайта, ссылки ЧПУ, кроссбраузерная верстка и др.). Будет установлена Яндекс Метрика для отслеживания статистики, например: посещаемости, поведения пользователей и пр. Сайт будет установлен на защищенный от DDOS-атак хостинг и настроен. </p>
        </section>
        @include('parts.links')
            <div class="page-banner">
                <img src="{{ asset("storage/images/cities/$pathBanner") }}" alt="Разработка сайта на заказ г. {{ $city->name }}" title="Купить или разработать сайт в г. {{ $city->name }}">
            </div>
    </div>
@endsection


