@extends('layouts.layout')

@section('title')Изменение и доработка сайта в г.{{ $city->name }} | Заказать редактирование сайта@endsection

@section('keywords')Изменение, редактирование, доработка, сайт, {{ $city->name }}, заказать, цена, стоимость@endsection

@section('description')Изменим и отредактируем Ваш сайт в г. {{ $city->name }}. Изменим стили, добавим новые возможности, оптимизируем под поисковые системы и много другое.@endsection

@section('content')
    <div class="container page">

        <h1 class="page__title">Изменение и доработка сайта в городе {{ $city->name }}</h1>
        <p>Для того, чтобы сайт приносил результат необходимо постоянно его улучшать, совершенствовать, использовать новые возможности, развивать. Хороший сайт - тот который изменяется. Отредактируем и доработаем Ваш сайт в г. {{ $city->name }}, внесем изменения в дизайн, добавим новый функционал, исправим ошибки, обновим содержимое, оптимизируем под поисковые системы; также у нас можно заказать другие работы. </p>

        <section>
            <h3 class="underlined">Как можно усовершенстовать сайт</h3>
            <ol>
                <li><b>Улучшение внешнего вида.</b> Часто требуется поменять стили, цвета, шрифты сайта. Изменить расстояния, отступы, размеры картинок. Адаптировать под мобильные устройства.</li>
                <li><b>Добавление новых возможностей.</b> Создать уведомления о заказе, готовности, стоимости доставки по г. {{ $city->name }} и России. Сделать онлайн-калькуляторы. Добавить боковое меню, смену картинок (слайдер). Добавить галочку 'Я не робот' (капча). Если страница длинная, то будет хорошо если есть быстрая прокрутка вверх. Вставить Яндекс и Google карту. Добавить кнопки 'поделиться'. Создать красивую 404 страницу (страница не найдена). Добавить онлайн-консультант (например, Живосайт). Внедрить статистику сайта, чтобы иметь возможность видеть источники перехода, действия пользователей на сайте, посещаемость. Обычно для статистики используется Яндекс метрика.</li>
                <li><b>Улучшение работы сайта.</b> Убыстрить загрузку, применить кеширование, исправить ошибки. Оформить ssl-сертификат для домена. Применить аякс (отложенную) загрузку картинок и других материалов. Связать стили и скрипты в один файл. Уменьшить картинки, сделать предварительную загрузку и многое другое.</li>
                <li><b>Оптимизация под поисковые системы.</b> Создать карту сайта (sitemap.xml). Найти и удалить битые ссылки. Убрать лишние внешние ссылки. Зарегистрироваться в Яндекс Вебмастере, изучить его рекомендации, отслеживать ошибки сайта. Прописать метатеги (keywords, description, title, alt). Сделать ЧПУ (понятные для чтения) ссылки. Отредактировать тексты, добавить ключевые слова, создать перекрестные ссылки. Все это называется внутренней SEO оптимизацией сайта. Есть также внешняя: в основном это работа со ссылками на Ваш сайт со сторонних ресурсов. Оптимизация позволяет повысить сайт в поисковой выдаче по России или в г. {{ $city->name }}</li>
            </ol>
        </section>
        <section>
            <h3 class="underlined">Платформы</h3>
            <p>Сайт может быть как статичным (html) - простой, без заполнения форм, онлайн-заказа, так и динамическим (обычно это php) - сервер обрабатывает пришедшую информацию и на лету создает страницы для пользователя. В случае динамических сайтов часто применяются cms системы (системы управления содержанием). Обычно это: wordpress, битрикс, joomla, modx, opencart, tilda и пр. Пользователь при их использовании имеет возможность изменять сайт, редактировать текст без знания html, добавлять стандартные плагины. </p>
            <p>Крупные и нестандартные сайты часто пишутся на фреймворках: Laravel, Yii, Symfony и т.д. Они гибкие, настраиваемые, производительные, масштабируемые, но в то же время требуют много ручного труда, а следовательно заказать разработку на них будет стоить дороже.</p>
        </section>


        <section>
            <h3 class="underlined">Стоимость и сроки изменения сайта</h3>
            <p>Так как платформ и технологий много, то существует и разделение труда. Программисты специализируются на разработке по определенным cms, фреймворкам, языкам. Пришлите ссылку на Ваш сайт, что необходимо изменить на нем, мы определимся со стоимостью работ или посоветуем куда можно обратиться и заказать доработку сайта, чтобы цена не кусалась.</p>
            <p>Срок доработки веб сайта, если работы просты - <span class="selected">&nbsp;от 5 рабочих дней.&nbsp;</span></p>
            <p>Оплата 50/50, возможна по счету или на карту сбербанка.</p>
        </section>
        @include('parts.links')
            <div class="page-banner">
                <img src="{{ asset("storage/images/cities/$pathBanner") }}" alt="Изменение и доработка сайта в г. {{ $city->name }}" title="Отредактировать и изменить сайт в г. {{ $city->name }}">
            </div>
    </div>
@endsection



