@extends('layouts.layout')

@section('title')Разработка телеграм чат бота в г.{{ $city->name }}@endsection

@section('keywords')Телеграм, телеграмм, бот, чат, {{ $city->name }}, разработка, заказать@endsection

@section('description')Разработаем телеграм чат бот в г. {{ $city->name }}. Стоимость разработки бота от 5000 руб. Срок разработки от 5 рабочих дней. @endsection

@section('content')
    <div class="container page">

        <h1 class="page__title">Разработка телеграм бота в городе {{ $city->name }}</h1>
        <p>Телеграм, созданный в 2013 году, стал одной из самых популярных площадок для обмена сообщений в мире. Помимо защищенности и скорости достоинством этой платформы являются боты. В деловой сфере они часто автоматизируют рутинные задачи, выполняют роль круглосуточных умных помощников обрабатывающих неограниченное количество запросов. Разработаем в г. {{ $city->name }} телеграмм бот для Вашего дела.</p>

        <section>
            <h3 class="underlined">Как применяются телеграм боты:</h3>
            <ol>
                <li>Отвечают на частые вопросы пользователей, снижая нагрузку на менеджеров</li>
                <li>Выполняют функции интернет-магазина, каталога</li>
                <li>Рассчитывают стоимость товаров и услуг</li>
                <li>Принимают заказы, бронируют, проводят оплату, сообщают о готовности, времени доставки</li>
                <li>Отправляют уведомления об акциях, скидках, новых товарах и др.</li>
                <li>Выполняют множество других задач</li>
            </ol>
        </section>

        <section>
            <h3 class="underlined">Что понадобится для заказа</h3>
            <p>Для заказа телеграм бота понадобится описать что он должен делать, как отвечать на вопросы пользователей (в свободной форме карта вопросов-ответов), какое меню высылать в ответ, какую информацию собирать и др. Также можно прислать пример понравившегося бота из интернет. </p>
        </section>

        <section>
            <h3 class="underlined">Стоимость</h3>
            <p>Стоимость разработки телеграм бота - <span class="selected">&nbsp;от 5000 руб.&nbsp;</span> Она рассчитывается в зависимости от сложности, количества решаемых задач, дополнительного функционала. Помимо работы с текстом можно встроить работу с файлами, отправку email, смс, рассылки, сохранение статистики, формирование таблиц и многое другое.</p>
            <p>Оплата 50/50, возможна по счету или на карту сбербанка.</p>
        </section>

        <section>
            <h3 class="underlined">Сроки</h3>
            <p>Срок разработки - <span class="selected">&nbsp;от 5 рабочих дней.&nbsp;</span> Зависит от сложности и загруженности на время заказа.</p>
        </section>

            <p>По разработке телеграм чат бота в г. {{ $city->name }}, созданию онлайн калькуляторов, парсингу, изготовлению сайтов и другим вопросам  можно связаться по электронной почте, вотсап, телеграм или в чате в правом углу сайта.</p>
            <div class="page-banner">
                <img src="{{ asset("storage/images/cities/$pathBanner") }}" alt="Разработка телеграмм чат бота для г. {{ $city->name }}" title="Телеграмм бот для {{ $city->name_rod }}">
            </div>
    </div>
@endsection

