@extends('layouts.layout')

@section('title')Разработка бота для ВК в г. {{ $city->name }} | Заказать чат бот Вконтакте@endsection

@section('keywords')вк, вконтакте, бот, vk, купить, сайт, {{ $city->name }}, чат, заказать, разработка@endsection

@section('description')Разработаем бот для ВК в г. {{ $city->name }}. Стоимость разработки бота вконтакте от 5000 руб. Также у нас можно купить или заказать сайт. @endsection

@section('content')
    <div class="container page">

        <h1 class="page__title">Разработка ВК бота в городе {{ $city->name }}</h1>
        <p>Бот Вк – скрипт, автоматически выполняющий задачи в социальной сети ВКонтакте. Он имитирует разговор, обрабатывает команды пользователя, отвечает так, как его запрограммировали. Разработаем Вк бот в городе {{ $city->name }} для Вашего сообщества или группы. Также выполняем другие работы. У нас можно заказать или <a href="{{ route('site', $city->slug) }}" title="Купить/заказать сайт в {{ $city->name_pred }}">купить сайт в г. {{ $city->name }}</a> с разработкой под ключ.</p>
        <p>Возможности использования ВК ботов широки, опишем их ниже.</p>

        <section>
            <h3 class="underlined">Как применяются вк боты:</h3>
            <ol>
                <li>Вовлекает новых клиентов в диалог с компанией</li>
                <li>Отвечает на частые вопросы</li>
                <li>Рассказывает о товарах и услугах</li>
                <li>Рассчитывает стоимость товаров и услуг</li>
                <li>Записывает на прием, бронирует</li>
                <li>Работает как вк интернет-магазин, либо перенаправляет на целевую страницу сайта</li>
                <li>Выявляет заинтересованных покупателей и перенаправляет их контакты менеджеру</li>
                <li>Сообщает в ВК о новостях, акциях, скидках, новых товарах, поздравляет с днем рождения и т.д.</li>
                <li>Проводит опросы, конкурсы, экскурсии</li>
                <li>Собирает информацию о пользователях, помогает изучать аудиторию</li>
                <li>Выполняет множество других задач в соцсети ВК</li>
            </ol>
        </section>

        <section>
            <h3 class="underlined">Что понадобится для заказа</h3>
            <p>Понадобится описать логику работы бота вк: что он должен отвечать, какие действия выполнять. Лучше всего это сделать в виде карты вопросов-ответов. Возможности бота широкие, можно все это использовать: он может работать с текстом, фото, видео, аудио, рассчитывать цену, модерировать сообщения группы, принимать оплату и многое другое.</p>
            <p>Для работы бота обязательно понадобится создание группы или сообщества Вконтакте.</p>
        </section>

        <section>
            <h3 class="underlined">Стоимость и сроки разработки бота Вконтакте</h3>
            <p>Стоимость бота Вконтакте зависит от функциональности, выполняемых задач - <span class="selected">&nbsp;от 5000 руб.&nbsp;</span> Принимаем оплату по счету (УСН), на карту сбер. Срок разработки зависит от сложности, а также от загруженности на время заказа- <span class="selected">&nbsp;от 5 рабочих дней.&nbsp;</span></p>
        </section>
        @includeIf('parts.links')
            <div class="page-banner">
                <img src="{{ asset("storage/images/cities/$pathBanner") }}" alt="Разработка вк бота для г. {{ $city->name }}" title="Вк бот для {{ $city->name }}">
            </div>
    </div>
@endsection

