<?php

if(isset($_POST['submit'])){

// папка на сайте куда грузим файл если все хорошо
$dir = 'uploads/';

// Получаем имя загружаемого файла
$file = basename($_FILES['file']['name']);

// Так будет называться файл в целевой папке
$targetFile = $dir . $file;

// Флаг
$uploadOk = 1;

// Проверка, является ли временный файл изображением, получается работает с файлами tmp
    $check = getimagesize($_FILES['file']['tmp_name']);
    if($check){
        echo "Это изображение, mime тип: $check[mime].<br>";
    } else {
        echo "Файл не является изображением.<br>";
        $uploadOk = 0;
    }

// Проверка существует ли файл с таким именем в загруженных файлах.
// Нуждается в корректировке, так как разные люди могут грузить файлы
// с одинаковыми именами
    if(file_exists($targetFile)){
        $uploadOk = 0;
        echo "Файл с таким именем существует в загруженных файлах.<br>";
    }

// Проверка на то, что файл не больше 10 мб
    if($_FILES['file']['size'] > 10500000){
        $uploadOk = 0;
        echo "Файл больше 10мб.<br>";
    }

 // Перемещаем из временной в постоянную папку
    if($uploadOk === 0){
        echo "К сожалению, ваш файл не был загружен.<br>";
    } else {
// При удачном перемещении функция move_uploaded_file возвращает true
        if(move_uploaded_file($_FILES['file']['tmp_name'], $targetFile)){
//    С помощью htmlspecialchars избавляемся от угловых скобок
// (превращаем в сущности) и прочее,
// чтобы через название файла не запустили скрипты и прочее.
// Функция используется при выводе текста пользователя на страницу
            echo "Файл " . htmlspecialchars($file) . " успешно загружен";
        } else {
            echo "Ошибка загрузки";
        }
    }

}